<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Boxeh</title>
	<!-- Twitter data -->
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Selen Gora" />
	<meta name="twitter:description" content="Selen Gora, Front-end Developer in Turkey." />
	<meta name="twitter:creator" content="@SelenGora" />
	<meta name="twitter:image" content="http://selengora.com/unicorn.180.png" />

	<!-- Open Graph data -->
	<meta property="og:title" content="Selen Gora" />
	<meta property="og:url" content="http://selengora.com/" />
	<meta property="og:image" content="https://selengora.github.io/unicat.jpg" />
	<meta property="og:description" content="Selen Gora, Front-end Developer in Turkey." />
	<meta property="og:site_name" content="Selen Gora" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<!-- Desktop browsers (including 16x6, 32x32 & 48x48 PNGs) -->
	<link rel="shortcut icon" href="favicon.ico">    
	<!-- Modern browsers (196x196 should cover all modern browsers) -->
	<link rel="icon" type="image/png" href="unicorn.png">    
	<!-- iOS & other mobile devices (ideally 180x180, at least 120x120) -->
	<link rel="apple-touch-icon" href="unicorn.180.png">

	<style>
 		body {
		  background: #1f1f1f;
		}

		#boxeh-layout {
		  display: flex;
		}

		.panel {
		  height: 100vh;
		  position: relative;
		  width: 210px;
		}
		.panel:first-child .box {
		  right: 0;
		}

		.box {
		  position: absolute;
		  background-image: url(http://selengora.com/boxeh-bg.png);
		}

		@keyframes RotateIn {
		  1% {
		    transform: rotate(-360deg);
		  }
		  100% {
		    transform: rotate(0);
		    opacity: 0;
		    /* width: 10px;
		    height: 10px; */
		  }
		}
		.box:hover {
		  cursor: pointer;
		}

		.RotateIn {
		  -webkit-animation: RotateIn 0.5s ease;
		  -moz-animation: RotateIn 0.5s ease;
		  -o-animation: RotateIn 0.5s ease;
		  animation: RotateIn 0.5s ease;
		}

		.box-color--red {
		  background-color: #be0406;
		}

		.box-color--olive {
		  background-color: #027c7d;
		}

		.box-color--orange {
		  background-color: #e59501;
		}

		.box-color--nature {
		  background-color: #76a601;
		}

		.dimension-one {
		  width: 25px;
		  height: 25px;
		}

		.dimension-two {
		  width: 60px;
		  height: 60px;
		}

		.dimension-three {
		  width: 130px;
		  height: 130px;
		}

		.dimension-four {
		  width: 196px;
		  height: 196px;
		}

 	</style>
 </head>
<body>

 	<div id="boxeh-layout">

 		<div class="panel right">
			<div class="box dimension-four box-color--red" style="bottom: 0"></div>

 			<div class="box dimension-two box-color--olive" style="bottom: 206px;"></div>

 			<div class="box dimension-one box-color--nature" style="bottom: 276px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 276px; right: 35px;"></div>

 			<div class="box dimension-one box-color--orange" style="bottom: 206px; right: 70px"></div>
			<div class="box dimension-one box-color--nature" style="bottom: 241px; right: 70px"></div>
		</div>

 		<div class="panel">
			<div class="box dimension-two box-color--red" style="bottom: 276px; left: 10px;"></div>
			<div class="box dimension-two box-color--orange" style="bottom: 206px; left: 10px;"></div>
			<div class="box dimension-two box-color--nature" style="bottom: 136px; left: 10px;"></div>

 			<div class="box dimension-two box-color--red" style="bottom: 206px; left: 80px;"></div>

 			<div class="box dimension-one box-color--olive" style="bottom: 241px; left: 150px;"></div>
			<div class="box dimension-one box-color--nature" style="bottom: 241px; left: 185px;"></div>
			<div class="box dimension-one box-color--orange" style="bottom: 206px; left: 150px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 206px; left: 185px;"></div>


 			<div class="box dimension-three box-color--olive" style="bottom: 276px; left: 80px;"></div>


 			<div class="box dimension-one box-color--red" style="bottom: 416px; left: 80px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 451px; left: 80px;"></div>
			<div class="box dimension-one box-color--nature" style="bottom: 416px; left: 115px;"></div>
			<div class="box dimension-one box-color--orange" style="bottom: 451px; left: 115px;"></div>
		</div>

 		<div class="panel">
			<div class="box dimension-one box-color--orange" style="bottom: 276px; left: 10px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 276px; left: 80px;"></div>
			<div class="box dimension-one box-color--orange" style="bottom: 276px; left: 115px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 276px; left: 150px;"></div>
			<div class="box dimension-one box-color--nature" style="bottom: 276px; left: 185px;"></div>

 			<div class="box dimension-one box-color--olive" style="bottom: 311px; left: 10px;"></div>
			<div class="box dimension-one box-color--red" style="bottom: 311px; left: 45px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 311px; left: 80px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 311px; left: 185px;"></div>

 			<div class="box dimension-one box-color--orange" style="bottom: 346px; left: 10px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 346px; left: 45px;"></div>
			<div class="box dimension-one box-color--red" style="bottom: 346px; left: 185px;"></div>

 		</div>

 		<div class="panel">
			<div class="box dimension-one box-color--orange" style="bottom: 311px; left: 10px;"></div>
			<div class="box dimension-one box-color--olive" style="bottom: 346px; left: 45px;"></div>
			<div class="box dimension-one box-color--nature" style="bottom: 381px; left: 90px;"></div>
		</div>

 	</div>

 	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script>
 		
		
		$('.panel').find('.box').click(function(){
			$('.box').removeClass('RotateIn');
 			if ($('.panel').find('.box').hasClass('RotateIn')) {
				$(this).removeClass('RotateIn');
			} else {
				$(this).addClass('RotateIn');
			}
		});
 	</script>


 </body>
</html>
